<<<<<<< HEAD
MONGODB_URI=mongodb+srv://sansuk56:D0mg3e58@cluster0.expwb9p.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=domhee
SESSION_KEY=methee
=======
MONGODB_URI=mongodb+srv://sansuk56:D0mg3e58@cluster0.expwb9p.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 7d3052d906754bffef860af67fab3a5cb9bd1ad6
